http {
    upstream nextcloudservice {
        server nextcloud01;
     

    }

    server {
        listen 80;

        location / {
            proxy_pass http://nextcloudservice;
        }
    }
}
